{
  "lastUpdated": "2026-03-22",
  "projects": {
    "beribu": { "name": "Beribu", "emoji": "🫐", "color": "#b8a0d6" },
    "retouchlab": { "name": "RetouchLab", "emoji": "🖌️", "color": "#8ec8e8" },
    "photo": { "name": "Fotografija", "emoji": "📸", "color": "#e8b87a" },
    "course": { "name": "Kursas", "emoji": "🎓", "color": "#7ed6a0" },
    "instagram": { "name": "Instagram", "emoji": "📱", "color": "#e8a0b8" }
  },
  "tasks": [
    {"id":"b01","date":"2026-03-14","project":"beribu","title":"Glotnučių dėžutės flat lay","desc":"Forest Goddess, King of Taste, Wild Kiddo — visų trijų foto","type":"foto","duration":45,"device":"phone","priority":2},
    {"id":"b02","date":"2026-03-14","project":"beribu","title":"Mus rasite LIVIN!","desc":"Livin parduotuvė — lokacija, produktai, foto","type":"vieta","duration":30,"device":"phone","priority":2},
    {"id":"b03","date":"2026-03-16","project":"beribu","title":"FAQ #1: Ar šaldytos uogos naudingos?","desc":"Karuselė — 2 slide'ai","type":"faq","duration":40,"device":"computer","priority":2},
    {"id":"b04","date":"2026-03-18","project":"beribu","title":"SchoFruLade close-up","desc":"Uogos/vaisiai šokolade — estetinė foto","type":"foto","duration":45,"device":"phone","priority":2},
    {"id":"b05","date":"2026-03-19","project":"beribu","title":"Mus rasite Assorti!","desc":"Assorti parduotuvė + nauja feedo nuotrauka","type":"vieta","duration":30,"device":"phone","priority":2},
    {"id":"b06","date":"2026-03-23","project":"beribu","title":"Miško mėlynių dėžutė","desc":"Uogų dėžutė atidarymo momentas — šviežumo pojūtis","type":"foto","duration":45,"device":"phone","priority":2},
    {"id":"b07","date":"2026-03-25","project":"beribu","title":"FAQ #2: Ar naudojate konservantus?","desc":"Karuselė — 2 slide'ai","type":"faq","duration":40,"device":"computer","priority":2},
    {"id":"b08","date":"2026-03-27","project":"beribu","title":"Mus rasite Maxima ir Rimi!","desc":"Didžiosios parduotuvės — šaldytuvų foto","type":"vieta","duration":30,"device":"phone","priority":1},
    {"id":"b09","date":"2026-03-30","project":"beribu","title":"Bruknės — miškinės vs kultūrinės","desc":"Edukacinis postas apie skirtumą","type":"foto","duration":45,"device":"phone","priority":1},
    {"id":"b10","date":"2026-04-01","project":"beribu","title":"FAQ #3: Kuo mūsų uogos skiriasi?","desc":"Karuselė — 2 slide'ai","type":"faq","duration":40,"device":"computer","priority":2},
    {"id":"b11","date":"2026-04-02","project":"beribu","title":"Žalias kokteilis","desc":"Pavasarinis kokteilis — šviežia, žalia nuotrauka","type":"foto","duration":45,"device":"phone","priority":1},
    {"id":"b12","date":"2026-04-03","project":"beribu","title":"Glotnučiai Fitnie Academy Galinta!","desc":"Perkūno al. 5, Kaunas — sportas + glotnučiai","type":"vieta","duration":30,"device":"phone","priority":2},
    {"id":"b13","date":"2026-04-06","project":"beribu","title":"Aviečių tyrė ant blynelių","desc":"Pavasariniai pusryčiai — flat lay","type":"foto","duration":45,"device":"phone","priority":1},
    {"id":"b14","date":"2026-04-08","project":"beribu","title":"FAQ #4: Kaip naudoti uogų tyrę?","desc":"Karuselė — 3 slide'ai (6 idėjos + skoniai)","type":"faq","duration":60,"device":"computer","priority":3},
    {"id":"b15","date":"2026-04-10","project":"beribu","title":"Glotnučiai Tennis Space!","desc":"Islandijos pl. 9, Kaunas — sportas + sveikas užkandis","type":"vieta","duration":30,"device":"phone","priority":2},
    {"id":"b16","date":"2026-04-13","project":"beribu","title":"Pavasario energijos kokteilis","desc":"King of Taste + špinatai + pienas = žalias kokteilis recepto idėja","type":"sezonas","duration":45,"device":"phone","priority":2},
    {"id":"b17","date":"2026-04-15","project":"beribu","title":"Voveraitės ir baravykai","desc":"Grybų kolekcija — miško nuotaika","type":"foto","duration":45,"device":"phone","priority":1},
    {"id":"b18","date":"2026-04-17","project":"beribu","title":"FAQ #5: Ar reikia atšildyti?","desc":"Karuselė — 2 slide'ai","type":"faq","duration":40,"device":"computer","priority":2},
    {"id":"b19","date":"2026-04-20","project":"beribu","title":"Glotnučiai Kauno Padelio namuose!","desc":"Po treniruotės — glotnučių momentas","type":"vieta","duration":30,"device":"phone","priority":2},
    {"id":"b20","date":"2026-04-22","project":"beribu","title":"Wild Kiddo dėžutė","desc":"Vaikams skirtas glotnučių rinkinys — spalvinga foto","type":"foto","duration":45,"device":"phone","priority":2},
    {"id":"b21","date":"2026-04-24","project":"beribu","title":"Velykų skanėstai su Beribu","desc":"Šokoladu aplieti vaisiai — Velykų dovana idėja","type":"sezonas","duration":45,"device":"phone","priority":3},
    {"id":"b22","date":"2026-04-27","project":"beribu","title":"FAQ #6: Kokie skoniai šokolade?","desc":"Karuselė — 2 slide'ai","type":"faq","duration":40,"device":"computer","priority":2},
    {"id":"b23","date":"2026-04-29","project":"beribu","title":"Avietės šokolade close-up","desc":"Vienas produktas, gražiai — deserto nuotaika","type":"foto","duration":45,"device":"phone","priority":1},
    {"id":"b24","date":"2026-05-01","project":"beribu","title":"Mus rasite BREW Palangoje!","desc":"Vytauto g. 48, Palanga — vasaros sezonas!","type":"vieta","duration":30,"device":"phone","priority":3},
    {"id":"b25","date":"2026-05-04","project":"beribu","title":"Glotnučių paruošimas — procesas","desc":"Atplėšimas → blenderis → stiklinė — 3 žingsniai","type":"foto","duration":45,"device":"phone","priority":2},
    {"id":"b26","date":"2026-05-06","project":"beribu","title":"FAQ #7: Kokias grybų rūšis turime?","desc":"Karuselė — 2 slide'ai","type":"faq","duration":40,"device":"computer","priority":2},
    {"id":"b27","date":"2026-05-08","project":"beribu","title":"Glotnučiai Park Avenue!","desc":"Perkūno al. 4, Kaunas","type":"vieta","duration":30,"device":"phone","priority":2},
    {"id":"b28","date":"2026-05-11","project":"beribu","title":"Piknikas su Beribu","desc":"Lauko foto — šokolade aplieti vaisiai + tyrė","type":"sezonas","duration":45,"device":"phone","priority":2},
    {"id":"b29","date":"2026-05-13","project":"beribu","title":"Tyrių kolekcija — 6 skoniai","desc":"Visos tyrės vienoje nuotraukoje — spalvų spektras","type":"foto","duration":45,"device":"phone","priority":2},
    {"id":"b30","date":"2026-05-15","project":"beribu","title":"FAQ #8: Ar tinka vaikams?","desc":"Karuselė — 2 slide'ai","type":"faq","duration":40,"device":"computer","priority":2},
    {"id":"b31","date":"2026-05-18","project":"beribu","title":"Kasdienybės Bakehouse + mėlynių matchos","desc":"Ožeškienės g. 3, Kaunas","type":"vieta","duration":30,"device":"phone","priority":2},
    {"id":"b32","date":"2026-05-20","project":"beribu","title":"Forest Goddess smoothie bowl","desc":"Smoothie bowl su granola ir uogomis — vasariškas","type":"foto","duration":45,"device":"phone","priority":2},
    {"id":"b33","date":"2026-05-22","project":"beribu","title":"Vasaros glotnučių sezonas prasideda!","desc":"Šiluma + glotnučiai = tobula — lauko foto su stikline","type":"sezonas","duration":45,"device":"phone","priority":3},
    {"id":"b34","date":"2026-05-25","project":"beribu","title":"Šaldytos avietės — artimas planas","desc":"Uogų dėžutė — natūralus grožis","type":"foto","duration":45,"device":"phone","priority":1},
    {"id":"b35","date":"2026-05-27","project":"beribu","title":"FAQ #9: Ar tinka sveikatingumui?","desc":"Karuselė — 2 slide'ai — paskutinis FAQ!","type":"faq","duration":40,"device":"computer","priority":2},
    {"id":"b36","date":"2026-05-29","project":"beribu","title":"Mus rasite Utenos Prekyba!","desc":"Regioninis partneris — glotnučiai, uogos, grybai","type":"vieta","duration":30,"device":"phone","priority":2},
    {"id":"b37","date":"2026-06-01","project":"beribu","title":"Vasaros kokteilis su Beribu","desc":"Šaldyti vaisiai + vanduo + mėta = gaivus kokteilis","type":"sezonas","duration":45,"device":"phone","priority":2},
    {"id":"b38","date":"2026-06-03","project":"beribu","title":"Visa Beribu produktų šeima","desc":"Grupinė foto — visi produktai vienoje nuotraukoje","type":"foto","duration":45,"device":"phone","priority":3},
    {"id":"b39","date":"2026-06-05","project":"beribu","title":"Uogų sezonas artėja!","desc":"Bet kol šviežios neužaugo — mūsų šaldytos visada paruoštos","type":"sezonas","duration":45,"device":"phone","priority":2},

    {"id":"r01","date":"2026-03-22","project":"retouchlab","title":"Patikrinti ar Adobe approved plugin","desc":"Prisijungti prie Adobe Developer Console ir patikrinti statusą","type":"task","duration":5,"device":"computer","priority":3},
    {"id":"r02","date":"2026-03-22","project":"retouchlab","title":"Prijungti Shopify prie svetainės","desc":"Sukurti produktą Shopify, gauti Buy Button kodą, prijungti prie website","type":"task","duration":120,"device":"computer","priority":3},
    {"id":"r03","date":"2026-03-22","project":"retouchlab","title":"Perkelti website tekstus į tikrą svetainę","desc":"Iš retouchlab-website-rewrite.html į hPanel svetainę","type":"task","duration":60,"device":"computer","priority":2}
  ]
}
